{
    "compilerOptions": {
        "removeComments": true,
        "types" : ["qunit", "jquery"]
    },
    "compileOnSave": false,
    "include": [
        "lib/*.ts",
        "**/*-qunit.ts"
    ],
    "target": "es6",
    "lib":[]
}
